#components-loading {
  .loading {
    animation: 1.5s cubic-bezier(0.75, 0, 0.5, 1) infinite loading;
    background-color: #61dafb;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 168, 98, 0.5);
    content: "";
    display: block;
    height: 4px;
    opacity: 0;
    position: fixed;
    transform: translateX(-100%);
    top: 0;
    transition-duration: 0.1s;
    transition-property: opacity, transform, visibility, width;
    visibility: hidden;
    width: 50%;
    z-index: 1100;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  @keyframes loading {
    0% {
      transform: translateX(-150%);
    }
    to {
      transform: translateX(200%);
    }
  }
  // .loading {
  //   height: 3px;
  //   background: #27c4f5 -webkit-gradient(linear, left top, right top, from(#27c4f5), color-stop(#a307ba), color-stop(#fd8d32), color-stop(#70c050), to(#27c4f5));
  //   background: #27c4f5 -webkit-linear-gradient(left, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
  //   background: #27c4f5
  //     linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
  //   background-size: 500%;
  //   animation: 2s linear infinite LoadingBarProgress,
  //     0.5s ease-out LoadingBarEnter;
  //   transform-origin: left;
  //   width: 100%;
  // }
  // @keyframes LoadingBarProgress {
  //   0% {
  //     background-position: 0% 0;
  //   }
  //   to {
  //     background-position: 125% 0;
  //   }
  // }
  // @keyframes LoadingBarEnter {
  //   0% {
  //     -webkit-transform: scaleX(0);
  //     transform: scaleX(0);
  //   }
  //   to {
  //     -webkit-transform: scaleX(1);
  //     transform: scaleX(1);
  //   }
  // }
}
